<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dispenser">
      <link name="world" />
    
    <joint name="virtual_joint" type="fixed">
     <parent link="world"/>
     <child link="dispenser"/>
   </joint>

   <link name="dispenser">
    <visual>
        <geometry>
            <mesh filename="package://panda_arm/description/meshes/collision/fuel_dispenser.stl"/>
         </geometry>
        <material name="Blue">
            <color rgba="0 0 1 1.0"/>
        </material>
    </visual>
    <collision>
        <geometry>
            <mesh filename="package://panda_arm/description/meshes/collision/fuel_dispenser.stl"/>
         </geometry>
    </collision>
    <inertial>
        <mass value="7.0"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
   </link>
</robot>
